IdleSwarm/IdleSwarm/Pages/GroupChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Group Chat"
             x:Class="IdleSwarm.Pages.GroupChatPage">
    <ContentPage.Content>
        <Grid VerticalOptions="Fill" RowSpacing="0" ColumnSpacing="0" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height=".11*" />
                <RowDefinition Height="*" />
                <RowDefinition Height=".2*" />
            </Grid.RowDefinitions>

            <ListView ItemsSource="{Binding Messages}" VerticalOptions="End" Grid.Row="2" x:Name="DisplayView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".5*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width=".5*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label Text="{Binding Name}" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" Font="Small" TextColor="White" Margin="2.5,0,5,0" />
                                <Label Text="{Binding Message}" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" Font="Small" TextColor="White" Margin="2.5,0,5,0" />
                                <Label Text="{Binding TimeSent}" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" Font="Small" TextColor="White" Margin="2.5,0,5,0" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid VerticalOptions="Start" RowSpacing="0" ColumnSpacing="0" Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>