IdleSwarm/IdleSwarm/Pages/InfestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              Title="Infestation Panel"
             x:Class="IdleSwarm.Pages.InfestPage">
    <ContentPage.Content>
        <Grid VerticalOptions="Fill" RowSpacing="0" ColumnSpacing="0" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height=".11*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height=".2*" />
            </Grid.RowDefinitions>
            <Grid VerticalOptions="Start" RowSpacing="0" ColumnSpacing="0" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".5*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width=".5*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width=".5*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width=".5*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="{Binding MineralImage}" Aspect="AspectFit" BackgroundColor="Transparent" Margin="2.5,0,5,0" Grid.Row="0" Grid.Column="0" />
                <Label Text="{Binding MineralCount,StringFormat= 'Minerals {0}'}" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" Font="Micro" TextColor="White" Margin="2.5,0,5,0" />
                <Image Source="{Binding VespImage}" Grid.Row="0" Grid.Column="2" Aspect="AspectFit" BackgroundColor="Transparent" Margin="2.5,0,5,0" />
                <Label Text="{Binding VespeneCount,StringFormat= 'Vespene {0}'}" Grid.Row="0" Grid.Column="3" HorizontalOptions="Center" VerticalOptions="Center" Font="Micro" TextColor="White" Margin="2.5,0,5,0" />
                <Image Source="{Binding TerrazineImage}" Grid.Row="0" Grid.Column="4" Aspect="AspectFit" BackgroundColor="Transparent" Margin="2.5,0,5,0" />
                <Label Text="{Binding TerrazineCount,StringFormat= 'Terrazine {0}'}" Grid.Row="0" Grid.Column="5" HorizontalOptions="Center" VerticalOptions="Center" Font="Micro" TextColor="White" Margin="2.5,0,5,0" />
                <Image Source="{Binding FeederlingsImage}" Grid.Row="0" Grid.Column="6" Aspect="AspectFit" BackgroundColor="Transparent" Margin="2.5,0,5,0" />
                <Label Text="{Binding FeederlingsCount,StringFormat= 'Feederlings {0}'}" Grid.Row="0" Grid.Column="7" HorizontalOptions="Center" VerticalOptions="Center" Font="Micro" TextColor="White" Margin="2.5,0,5,0" />
            </Grid>
            <Grid VerticalOptions="CenterAndExpand" RowSpacing="0" ColumnSpacing="0" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="{Binding ImageHeight}" />
                    <RowDefinition Height="{Binding ImageHeight}" />
                    <RowDefinition Height="{Binding ImageHeight}" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="{Binding DisplayView.SelectedItem.Image}" Aspect="Fill" BackgroundColor="Transparent" Margin="2.5,0,5,0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="2" />
                <!-- Image -->
                <Label Text="{Binding DisplayView.SelectedItem.ThirdDisplayLabel}" Grid.Row="2" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" Font="Small" TextColor="White" Margin="2.5,0,5,0" />
                <!-- Name -->
                <Label Text="{Binding DisplayView.SelectedItem.Description}" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" Font="Small" TextColor="White" Margin="2.5,0,5,0" Grid.RowSpan="2" Grid.ColumnSpan="2" />
                <!-- Description -->
                <Label Text="{Binding DisplayView.SelectedItem.MineralsRequired,StringFormat= 'Mineral Cost: {0}'}" Grid.Row="2" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" Font="Small" TextColor="White" Margin="2.5,0,5,0" />
                <!-- MineralCost -->
                <Label Text="{Binding DisplayView.SelectedItem.VespRequired,StringFormat= 'Vespene Cost: {0}'}" Grid.Row="2" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center" Font="Small" TextColor="White" Margin="2.5,0,5,0" />
                <!-- VespeneCost -->
            </Grid>

            <ListView ItemsSource="{Binding Units}" VerticalOptions="End" Grid.Row="2" x:Name="DisplayView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".5*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Image Source="{Binding Image}" Aspect="AspectFill" BackgroundColor="Transparent" Margin="2.5,0,5,0" Grid.Row="0" Grid.Column="0" />
                                <Label Text="{Binding DisplayLabel}" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" Font="Small" TextColor="White" Margin="2.5,0,5,0" />
                                <Button Text="{Binding LeftButtonText}" Command="{Binding ButtonLeft}" Grid.Row="0" Grid.Column="2" IsVisible="{Binding Button1IsVisible}" Font="Small" />
                                <Button Text="{Binding RightButtonText}" Command="{Binding ButtonRight}" Grid.Row="0" Grid.Column="3" IsVisible="{Binding Button2IsVisible}" Font="Small" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid VerticalOptions="Start" RowSpacing="0" ColumnSpacing="0" Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Text="Units" Command="{Binding UnitsCommand}" Grid.Row="0" Grid.Column="0" FontSize="Small" />
                <Button Text="Structures" Command="{Binding StructuresCommand}" Grid.Row="0" Grid.Column="1" FontSize="Micro" />
                <Button Text="Upgrades" Command="{Binding UpgradesCommand}" Grid.Row="0" Grid.Column="2" FontSize="Small" />
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>